# reliquary-tower

./: .gitattributes  .gitignore  Makefile  README.md  build.bat  build.sh  docker-compose.yml  pom.xml
.github/workflows/: docker-build.yml
OLD/src/main/java/org/eqdev/: Application.java
OLD/src/main/java/org/eqdev/config/: GraphQLConfig.java
OLD/src/main/java/org/eqdev/controller/: CardController.java
OLD/src/main/java/org/eqdev/repository/: CardRepository.java
OLD/src/main/java/org/eqdev/resolver/: Mutation.java  Query.java
OLD/src/main/resources/: application.properties
OLD/src/test/java/org/eqdev/: ApplicationContextTest.java
OLD/src/test/java/org/eqdev/card/: CardRepositoryTest.java
db_init_scripts/: 01_init_db.sql  02_add_test_data.sql  02_init_tdm_data.sql  03_init_dft_data.sql  04_init_inr_data.sql  05_init_fdn_data.sql  06_init_dsk_data.sql  07_init_blb_data.sql
frontend/: next.config.ts  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/lib/: graphqlClient.tsx  queries.tsx
mtg-archive-server/: pom.xml
mtg-archive-server/src/main/java/org/eqdev/mtg_archive_server/: MtgArchiveServerApplication.java
mtg-archive-server/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/org/eqdev/server/: Server.java  ServerApplication.java
server/src/main/java/org/eqdev/server/config/: CorsConfig.java  GraphQLConfig.java  SecurityConfig.java
server/src/main/java/org/eqdev/server/controller/: AppUserGraphQLController.java  BookController.java  CardController.java  CardGraphQLController.java  DeckGraphQLController.java  UserGraphQLController.java  UserInventoryGraphQLController.java
server/src/main/java/org/eqdev/server/dto/: CardFilter.java  UpdateUserProfile.java
server/src/main/java/org/eqdev/server/exception/: DeckAccessDeniedException.java  UserNotFoundException.java
server/src/main/java/org/eqdev/server/model/: AppUser.java  Author.java  Book.java  Card.java  Deck.java  DeckCard.java  DeckCardId.java  User.java  UserCollection.java  UserCollectionId.java  UserInventory.java  UserInventoryId.java
server/src/main/java/org/eqdev/server/repository/: AppUserRepository.java  CardRepository.java  DeckCardRepository.java  DeckRepository.java  UserInventoryRepository.java
server/src/main/java/org/eqdev/server/repository/specification/: CardSpecification.java
server/src/main/java/org/eqdev/server/resolver/: Mutation.java  Query.java
server/src/main/java/org/eqdev/server/service/: AppUserService.java  CardService.java  DeckService.java  UserInventoryService.java  cardRepository.java
server/src/main/resources/: application.yaml  application.yml
server/src/main/resources/graphql/: schema.graphqls
server/src/test/java/org/eqdev/server/: BookControllerTests.java  ServerApplicationTests.java  ServerTests.java
server/src/test/java/org/eqdev/server/service/: AppUserServiceTest.java  CardServiceTest.java  DeckServiceTest.java  UserInventoryServiceTest.java
server/src/test/resources/: application-test.yaml
src/main/java/org/eqdev/: Application.java
src/main/java/org/eqdev/card/: Card.java  CardRepository.java  CardService.java  GeneratedValue.java
src/main/java/org/eqdev/controller/: BookController.java  CardController.java
src/main/java/org/eqdev/model/: Author.java  Book.java  Card.java
src/main/java/org/eqdev/resolver/: Query.java
src/main/java/org/eqdev/service/: CardService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/org/eqdev/: ApplicationContextTest.java
