spring.graphql.graphiql.enabled=true
logging.file.name=logs/spring-boot-dev.log
logging.level.graphql.parser=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

spring.datasource.url=jdbc:postgresql://postgres-db:5432/eqdev-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# Graphql
graphql.servlet.mapping:/apis/graphql
