# TYPES
type User {
    id: ID!
    username: String!
    email: String!
    role: String!
}

type Card {
    cardId: ID!
    cardName: String!
    cardRarity: String!
    cardType: String!
    cmc: Float!
    cardColors: String!
    cardColorIdentity: String!
    cardSet: String!
    cardSetName: String!
    cardKeywords: String!
    cardText: String!
    legalities: [LegalityEntry]
    artist: String!
    imageUriSmall: String!
    imageUriNormal: String!
    imageUriLarge: String!
    imageUriPng: String!
    artCropUri: String!
    borderCropUri: String!
}

type LegalityEntry {
    format: String
    status: String
}

type Deck {
    deckId: ID!
    deckName: String!
    username: String!
    createdAt: String!
    updatedAt: String!
    cards: [DeckCard]
}

type DeckCard {
    cardId: ID!
    quantity: Int!
}

input CardFilter {
    cardName: String
    cardRarity: String
    cardType: String
    cardColors: [String]
    cmc: Float
    cardSet: String
    cardKeywords: [String]
    format: String
    status: String
}

# QUERIES
type Query {
    allUsers: [User]
    allDecks: [Deck]
    allCards(page: Int!, size: Int!): [Card]
    searchCards(filter: CardFilter!, page: Int!, size: Int!): [Card]
    searchCardsByName(cardName: String!): [Card]
    cardByCardId(cardId: ID!): Card
    cardsByRarity(rarity: String!): [Card!]!
    cardsByType(type: String!): [Card!]!
    cardsByColor(color: String!): [Card!]!
    cardsByColorIdentity(colorIdentity: String!): [Card!]!
    cardsBySet(set: String!): [Card!]!
    cardsBySetName(setName: String!): [Card!]!
    userByUsername(username: String!): User
    userByEmail(email: String!): User
    deckById(deckId: ID!): Deck
}

# MUTATIONS
type Mutation {
    createDeck(deckName: String!, username: String!): Deck!
    addCardToDeck(deckId: ID!, cardId: ID!, quantity: Int!): Deck!
    # removeCardFromDeck(deckId: ID!, cardId: ID!): Deck!
}