# TYPES
type User {
    id: ID!
    username: String!
    email: String!
    role: String!
}

type Card {
    cardId: ID!
    cardName: String!
    cardRarity: String!
    cardType: String!
    cmc: Float!
    cardColors: String!
    cardColorIdentity: String!
    cardSet: String!
    cardSetName: String!
    cardKeywords: String!
    text: String!
    legalities: [LegalityEntry]
    artist: String!
    imageUriSmall: String!
    imageUriNormal: String!
    imageUriLarge: String!
    imageUriPng: String!
    artCropUri: String!
    borderCropUri: String!
}

type LegalityEntry {
    format: String
    status: String
}

type Deck {
    deckId: ID!
    deckName: String!
    username: String!
    createdAt: String!
    updatedAt: String!
    cards: [DeckCard]
}

type DeckCard {
    cardId: ID!
    quantity: Int!
}

# QUERIES
type Query {
    allUsers: [User]
    allDecks: [Deck]
    allCards(page: Int, size: Int): [Card]
    searchCardsByName(cardName: String!): [Card]
    # searchCardsByRarity(rarity: String!): [Card!]!
    # searchCardsByType(type: String!): [Card!]!
    # searchCardsByColor(color: String!): [Card!]!
    # searchCardsByColorIdentity(colorIdentity: String!): [Card!]!
    # searchCardsBySet(set: String!): [Card!]!
    # searchCardsBySetName(setName: String!): [Card!]!
    userByUsername(username: String!): User
    userByEmail(email: String!): User
    deckById(deckId: ID!): Deck
}

# MUTATIONS
type Mutation {
    createDeck(deckName: String!, username: String!): Deck!
    addCardToDeck(deckId: ID!, cardId: ID!, quantity: Int!): Deck!
    # removeCardFromDeck(deckId: ID!, cardId: ID!): Deck!
}